<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterSuccess">

    <TextView
        android:id="@+id/textSuccess"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register Success"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="24sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:background="@color/blue"
        android:orientation="vertical">

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal">

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textColor="@color/white"
              android:layout_marginTop="38dp"
              android:layout_marginStart="40dp"
              android:text="Username"/>

          <!-- EditText untuk username -->
          <TextView
              android:id="@+id/editTextUsername"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="40dp"
              android:layout_marginHorizontal="40dp"
              android:text="Username"
              android:textColor="@color/white"/>

      </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_marginTop="19dp"
                android:layout_marginStart="40dp"
                android:text="Email"/>

            <TextView
                android:id="@+id/editTextEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginStart="70dp"
                android:layout_marginHorizontal="40dp"
                android:text="Email"
                android:textColor="@color/white"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_marginTop="19dp"
                android:layout_marginStart="40dp"
                android:text="Password"/>

            <!-- EditText untuk password -->
            <TextView
                android:id="@+id/editTextPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginHorizontal="40dp"
                android:text="Password"
                android:textColor="@color/white"/>

        </LinearLayout>


        <TextView
            android:id="@+id/buttonLogin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="kembali"
            android:layout_marginTop="45dp"
            android:gravity="center"
            android:textColor="@color/black"
            android:layout_centerHorizontal="true"/>

    </LinearLayout>

</RelativeLayout>
